# bioskop-translate

./: .gitignore  README.md  pom.xml  tag.sh
bioskop-translation-core/: pom.xml
bioskop-translation-core/src/main/java/org/example/bioskop/translation/core/: JdbcTranslationService.java  LeaseLostException.java  PlaceholderTranslationService.java  TranslationFormat.java  TranslationJobLease.java  TranslationOutputStatus.java  TranslationRequest.java  TranslationResponse.java  TranslationService.java  TranslationServiceProperties.java  TranslationStatus.java  TranslationStatusResponse.java  TranslationTargetPathResolver.java  TranslationTelemetry.java  TranslationWorker.java
bioskop-translation-core/src/main/java/org/example/bioskop/translation/core/ai/: AiTranslationClient.java  CueTranslation.java  FakeAiTranslationClient.java  OpenAiClientSettings.java  OpenAiTranslationClient.java  TranslationBatchRequest.java  TranslationResponseValidator.java
bioskop-translation-core/src/main/java/org/example/bioskop/translation/core/context/: CharacterInfo.java  TranslationContext.java  TranslationContextLoader.java
bioskop-translation-core/src/main/java/org/example/bioskop/translation/core/coordination/: PostgresAdvisoryWorkerCoordinator.java  TranslationWorkerCoordinator.java
bioskop-translation-core/src/main/java/org/example/bioskop/translation/core/persistence/: ClaimedTranslationJob.java  JdbcTranslationRepository.java  TranslationEnumMapper.java  TranslationJobAttemptRecord.java  TranslationJobRecord.java
bioskop-translation-core/src/main/java/org/example/bioskop/translation/core/srt/: MalformedSrtException.java  SrtParser.java  SrtWriter.java  SubtitleCue.java
bioskop-translation-core/src/main/resources/db/translation-migration/: V9000__translation_init.sql  V9001__translation_job_lease.sql
bioskop-translation-core/src/test/java/org/example/bioskop/translation/core/: JdbcTranslationServiceAdaptedIntegrationTest.java  JdbcTranslationServiceConcurrencyIntegrationTest.java  JdbcTranslationServiceQuickIntegrationTest.java  PlaceholderTranslationServiceTest.java  TranslationWorkerIntegrationTest.java
bioskop-translation-spring/: pom.xml
bioskop-translation-spring/src/main/java/org/example/bioskop/translation/spring/: TranslationAutoConfiguration.java  TranslationMetricsAutoConfiguration.java  TranslationProperties.java  TranslationWorkerScheduler.java
bioskop-translation-spring/src/test/java/org/example/bioskop/translation/spring/: TranslationAutoConfigurationTest.java  TranslationWorkerSchedulerIntegrationTest.java  TranslationWorkerSchedulerTest.java
bioskop-translation-web/: pom.xml
bioskop-translation-web/src/main/java/org/example/bioskop/translation/web/: BioskopTranslationApplication.java  TranslationController.java
bioskop-translation-web/src/main/resources/: application.properties
bioskop-translation-web/src/test/java/org/example/bioskop/translation/web/: TranslationControllerTest.java
(+11 files in other folders)
